{
  "name": "ditrix_attendance_scanner",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonkeithman123/DITrix_Attendance_Scanner_Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonkeithman123/DITrix_Attendance_Scanner_Server/issues"
  },
  "homepage": "https://github.com/jhonkeithman123/DITrix_Attendance_Scanner_Server#readme",
  "description": "",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "sqlite3": "^5.1.7",
    "url": "^0.11.4"
  }
}
